.about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2.4rem 8rem 2.4rem;
}

.container--about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  row-gap: 4rem;
}

.about-us__title {
  grid-column: 1/2;
  grid-row: 1/2;
}

.about-us__text {
  grid-column: 1/2;
  grid-row: 2/-1;
  width: 90%;
}

.about-us__text > * + * {
  margin-top: 1.6rem;
}

.about-us__paragraph {
}

.about-us__images {
  grid-column: 2/3;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: 4fr 2fr 4fr;
  grid-template-rows: 2.5fr 5fr 2.5fr;
  height: 100%;
}

.about-us__image {
  border-radius: 1rem;
  border: 5px solid var(--color-white);
  height: 100%;
  object-fit: cover;
}

.about-us__image--1 {
  grid-column: 1/3;
  grid-row: 2/-1;
}
.about-us__image--2 {
  grid-column: 2/-1;
  grid-row: 1/3;
}
